apiVersion: v1
kind: ConfigMap
metadata:
  name: colibris-configmap
data:
  ATLAS_URI: mongodb://mongodb:27017/Colibris?retryWrites=true&w=majority
  USER_SERVICE: http://user:5001
  MAX_APPS: "25"
  config.js: "window.ENV = {\r \"USER_SERVICE_URI\": \"http://localhost:5001\",\r \"APPOINT_SERVICE_URI\": \"http://localhost:5000\"\r }"

