apiVersion: v1
kind: Service
metadata:
  name: colibris-mongodb-svc
  labels:
    project: colibris
spec:
  ports:
  - port: 27017
    targetPort: 27017
  clusterIP: none  
  selector:
    app: colibris-user-db
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: colibris-mongodb-sset
  namespace: colibris
spec:
  serviceName: colibris-mongodb-svc
  replicas: 1
  
  selector:
    matchLabels:
      app: colibris-user-db
  template:
    metadata:
      labels:
        app: colibris-user-db
    spec:
     
      containers:
        - name: mongod-container
          image: mongo
          ports:
          - containerPort: 27017
            name: colibris-mongodb-port
          volumeMounts:
            - name: colibris-mongodb-pvc
              mountPath: /data/db
     
  volumeClaimTemplates:
  - metadata:
      name: colibris-mongodb-pvc
    
    spec:
      accessModes: 
        - ReadWriteOnce
      resources:
        requests:
          storage: 10Gi